# Spring config
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

# Tomcat settings
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_enabled: true
# character encoding to use for URL decoding
server.tomcat.uri-encoding = UTF-8

# Security config
#security.require_ssl: false
#shell.ssh.enabled: false
#security.basic.enabled=true
#security.ignored=false

# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
# enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.cache-seconds=10
spring.messages.encoding=UTF-8

http.mappers.json_pretty_print: true

cron.expression: */10 * * * * *

# Messages
application.message: RESTFiddle App \u6d4b\u8bd5